name: dj21
channels:
  - defaults
dependencies:
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py37_0
  - cffi=1.14.0=py37h7a1dbc1_0
  - cryptography=2.9.2=py37h7a1dbc1_0
  - django=2.1.7=py37_0
  - idna=2.9=py_1
  - openssl=1.1.1g=he774522_0
  - pip=20.0.2=py37_3
  - pycparser=2.20=py_0
  - pymysql=0.9.3=py37_0
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - setuptools=46.4.0=py37_0
  - six=1.14.0=py37_0
  - sqlite=3.31.1=h2a8f88b_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
prefix: C:\ProgramData\Anaconda3\envs\dj21

